{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=.;Database=ITITraining;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
